{
    "way": "offline",
    "version": "0.0.1-beta",
    "update-url": "http://localhost:5000",
    "java-path": "java",
    ".minecraft-path": "./.minecraft",
    "debug": 1,
    "last-game-version": "1.7.10",
    "maxMem": "2048",
    "height": "439",
    "length": "845",
    "background": "",
    "downloadsource": "",
    "port": "43330",
    "username": "xiao_zhe"
}